# waste-management-system

./: HELP.md  Makefile  README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/: WasteManagementSystemApplication.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/controllers/: CategoryController.java  GlobalExceptionHandler.java  GuidelineController.java  TipController.java  TipsController.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/exceptions/: BindExceptionHandler.java  NotFoundException.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/exceptons/: NotFoundException.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/models/: Category.java  CategoryDTO.java  CreateGroup.java  Guideline.java  GuidelineDTO.java  Tip.java  TipDTO.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/repository/: CategoryRepository.java  GuidelineRepository.java  TipRepository.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/response/: ApiResponse.java  ResponseClass.java
src/main/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/service/: CategoryService.java  GuidelineService.java  TipService.java
src/test/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/Integration/: CategoryIT.java  GuidelineIT.java  TipsIT.java
src/test/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/Uint/: CategoryUnitTests.java  GuidelineUnitTests.java  TipsUnitTests.java
src/test/java/com/enviro/assessment/grad001/bhekumuzivilakazi/waste_management_system/Unit/: CategoryUnitTests.java  TipsUnitTests.java
